total 36
drwxr-xr-x 2 root root 217 Apr  4 05:51 .
drwxr-xr-x 5 root root 131 Apr  4 02:17 ..
-rwxr-xr-x 1 root root  35 Apr  4 05:03 0-hello_world
-rwxr-xr-x 1 root root  40 Apr  4 05:07 1-confused_smiley
-rwxr-xr-x 1 root root  28 Apr  4 05:26 2-hellofile
-rwxr-xr-x 1 root root  39 Apr  4 05:31 3-twofiles
-rwxr-xr-x 1 root root  33 Apr  4 05:37 4-lastlines
-rwxr-xr-x 1 root root  34 Apr  4 05:44 5-firstlines
-rwxr-xr-x 1 root root  38 Apr  4 05:48 6-third_line
-rwxr-xr-x 1 root root  36 Apr  4 05:51 8-cwd_state
-rw-r--r-- 1 root root   0 Apr  4 05:30 cat
-rw-r--r-- 1 root root   0 Apr  4 05:51 ls_cwd_content
-rw-r--r-- 1 root root  20 Apr  4 03:38 README.md
